#version 460 
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#include "CompileConfig.glsl"
#include "shaderlib/Material.glsl"
#include "shaderlib/Geometry.glsl" 
#include "common.glsl"
#include "random.glsl"

layout(binding = 3, set = 0) uniform sampler2D[] TextureMaps;  
layout(binding = 4, set = 0) buffer MeshInstances { MeshInstance instances[]; };    
layout(binding =14, set = 0) readonly buffer OffsetArray { uvec2[] Offsets; }; 

layout(location = 4) rayPayloadInEXT uint payloadSeed;  
hitAttributeEXT vec2 attribs; 

void main()
{ 	
	MeshInstance instance = instances[gl_InstanceCustomIndexEXT]; 
	uvec2 offsets = Offsets[gl_InstanceCustomIndexEXT];
	Triangle tri = unpackTriangle(gl_PrimitiveID, 32, offsets.x, offsets.y, instance, attribs); 
	uint uMatId = instance.uMatId;
	Material material = matls[uMatId];  
	if (material.p2.x >= 0) {	 
		vec4 color = texture(TextureMaps[nonuniformEXT(material.p2.x)], tri.uv); 
		if (color.a < 0.9) {
			if(rnd(payloadSeed) > color.a) {
				ignoreIntersectionEXT;
			}
		}
	}   
}