6KNG6025T-12A-6 >>>>>> 中性灰高透三银Low-E中空玻璃
6KNG4121T1-12A-6 >>>>>> 暗灰低透三银Low-E中空玻璃
6KNG6437D1-12A-6 >>>>>> 浅灰高透双银Low-E中空玻璃
6KLB5930D1-12A-6 >>>>>> 浅蓝灰中透双银Low-E中空玻璃
6KBS5229D1-12A-6 >>>>>> 浅灰中透双银Low-E中空玻璃
6(KBS4724D1)-12A-6 >>>>>> 灰色低透双银Low-E中空玻璃
6KDB4525-12A-6 >>>>>> 银灰色低透双银Low-E中空玻璃
6KDB4323D1-12A-6 >>>>>> 蓝色低透双银Low-E中空玻璃
6CAVS_S1-12A-6 >>>>>> 中性灰高透单银Low-E中空玻璃
6CAVS_S3-12A-6 >>>>>> 浅蓝色中透单银Low-E中空玻璃
6CAVS_S5-12A-6 >>>>>> 蓝灰色低透单银Low-E中空玻璃
6C(XD30301)_2-12A-6C >>>>>> 蓝灰色低透Low-E中空玻璃1
8C(XD30301)_2-12A-8C >>>>>> 蓝灰色低透Low-E中空玻璃2
6C(XYG-XDDG-868019)_2-12A-6C >>>>>> 低透明度Low-E中空白玻
YYHY-CBB-1 >>>>>> 双层中空夹胶超白玻
cb(8-8(cen03-56)-12a-12) >>>>>> 中空夹胶超白玻(8+8+12A+12)YX-01
6C(XD30301)_2-12A-6C >>>>>> 蓝灰色低透Low-E中空玻璃1
8C(XD30301)_2-12A-8C >>>>>> 蓝灰色低透Low-E中空玻璃2
6C(XYG-XDDG-868019)_2-12A-6C >>>>>> 低透明度Low-E中空白玻
YYHY-CBB-1 >>>>>> 双层中空夹胶超白玻
cb(8-8(cen03-56)-12a-12) >>>>>> 中空夹胶超白玻(8+8+12A+12)YX-01
ANJU-BL-8(KNG6437D)_2-12A-8 >>>>>> 蓝灰中透Low-E中空玻璃ANJ01
ANJU-BL-8(KSR135)_2-PVB152-8 >>>>>> 蓝灰色钢化夹胶玻璃ANJ01
6_SR150 >>>>>> 蓝灰色热反射镀膜单片玻璃
6_SR148 >>>>>> 蓝色热反射镀膜单片玻璃
6_SR135 >>>>>> 灰色热反射镀膜单片玻璃
6_SR135 >>>>>> 灰色热反射镀膜单片玻璃
cb(8(cst059)-8) >>>>>> 夹胶超白玻(8+8)YX-01
cb(8(cst059)-8) >>>>>> 夹胶超白玻(8+8)YX-01
ANJU-BL-8(KBS4724D)_2-12A-8 >>>>>> 浅灰低透Low-E中空玻璃ANJ01